# Database connection settings
DB_DIALECT=postgresql
DB_DRIVER=pg8000
DB_HOST=34.11.167.191
DB_PORT=5432
DB_NAME=postgres
DB_USER=sql01
DB_PASSWORD=Taswell11!
DB_SSLMODE=require

# Google Cloud SQL specific configuration
INSTANCE_CONNECTION_NAME=freshdesk-activity-report:us-west1:sql01

# Application Secrets
RETURNGO_API_KEY=WsIPXwH9w45gaaGrl5BfZ9EeF52MlUqp79G0fIEU